<!doctype html>
<html>
<head>
    <title>Calcutta Institute of Engineering and Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/edudark.css">
    <link rel="stylesheet" href="css/edulight.css">
    <style>  
    *{
        background-color: #EAE9E5
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .src{
        width:450px ;
        height: 300px; 
        float: left; 
        margin-right:15px ;
    }
    .text{
        font-size: 20px;
        padding-left: 20px;
    }
        #btPrevious {
              top: 145%;
        }
        
        #btNext {
             top: 145%;
        }
        th {
          background-color: #222D44; color: aliceblue;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        tr:nth-child(odd){background-color:  #EAE9E5}
        .sImage img{
            width:150px;
            height:150px;
            border-radius: 50%;
            display:flex;
            align-items: center;
           
        }
        td img{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         td h4{
           text-align: center;
         }
         td span{
            text-align:center;
         }
         #placeddiv{
            text-align: center;
            margin-top:20px;
         }
         #Degreespan
         {
            text-align: center;
         }
    @media screen and (max-width: 600px) {
          #btPrevious {
             top: 270%;
             margin-left: 20px;
             padding: 2px 5px;    
          }
           #btNext {
             top: 270%;
             margin-left: 45px;
             padding: 2px 5px;      
          }
        .sImage {
                padding: 0px;                  
            }
    .sImage img {
        width:42px; height:45px;
        border: 0px solid #ddd;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="flex-container">
            <div><a href="index.html"></a></div> 
            <!-- <div>
                <h1 id="siteheading" align="left"><span class="sitetitle"><b>Career Opportunities in West Bengal</b></span></h1>
            </div> -->
        </div>
    </div>
    
    <div id="main" class="row">
        <div class="contanier">
        <br><h1 align="center"><span class="headingspan">Calcutta Institute of Engineering and Management</span></h1>
        <img src="./images/Hack7.jpg" class="src" >
        <div class="text">
           <br>
        <p>The Calcutta Institute of Engineering and Management or CIEM is a self-financing college in West Bengal, India offering undergraduate and postgraduate courses in Engineering and Technology and other allied fields.

            The college is affiliated with Maulana Abul Kalam Azad University of Technology and all the relevant programs are approved by the All India Council for Technical Education.
            
            The campus is located along Chandi Ghosh Road at Tollygunge.</p>
            <p>For more information - <a href="https://www.ciem.ac.in/">Visit here</a></p>
        </div>
    </div>
        <h3 align="center"><span class="headingspan">Courses Offered</span></h3>   
            <div id="coursesoffered" align="center">
                <table border="1">
                    <tr>
                        <th>S. No.</th>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Fees</th>
                    </tr>
                    <tr>
                        <td class="tdsno">1.</td>
                        <td>B.E. / B.Tech</td>
                        <td class="tdduration">3-4 Years</td>
                        <td>3.6L</td>
                    </tr>
                    <tr>
                        <td class="tdsno">2.</td>
                        <td>BCA</td>
                        <td class="tdduration">2 Years</td>
                        <td>2.2L</td>
                    </tr>
                    <tr>
                        <td class="tdsno">3.</td>
                        <td>BBA</td>
                        <td class="tdduration">2 Years</td>
                        <td>2L</td>
                    </tr>
                  
                    <tr>
                        <td class="tdsno">5.</td>
                        <td>MBA</td>
                        <td class="tdduration">2 Years</td>
                        <td>4.3L</td>
                    </tr>
                </table>
            </div>
    </div>
     <div id="mainImageGallery" class="row" align="center">
        <br><h3 align="center"><span class="headingspan"></span></h3>
        <div id="imgDiv">
            <!-- <input class="btn" type="button" id="btPrevious" value="Previous" onclick="onPrevClick();">
            <img id="mainImg" src="images/u_mcgill/pic5.jpg" alt="McGill University" title="McGill University">
            <input class="btn" type="button" id="btNext" value="Next" onclick="onNextClick();"> -->
            <h3>Few Alumni profile of CIEM</h3>
        </div>
        
        <div id="galleryDiv">
            <table border=1>
                <tr>
                    <!-- <th class="sImage">Alumni Name</th>
                    <th class="sImage">Ritabrata Sanyal</th>
                    <th class="sImage">Souvik pal</th>
                    <th class="sImage">Raja Kumar Mishra</th> -->
                    <td class="sImage"><img id="img4" src="./images/aditya.jpg" alt="."  onmouseover="mouseOver(4);"><h4>Aditya Jaiswal</h4><span id="Degreespan"><b>Degree-</b>B.Tech-Bachelor of Technology, EE-Electrical Engineering</span><div id="placeddiv"><b>Placed in- </b><a href="https://www.tcs.com/">TCS</a></div></td>
                    <td class="sImage"><img id="img4" src="./images/subhabrata.jpg" alt="."  onmouseover="mouseOver(4);"><h4>Subhabrata Naskar</h4><span id="Degreespan"><b>Degree-</b>BE BTech-Bachelor of Engineering or Technology, IT-Information Technology</span><div id="placeddiv"><b>Placed in- </b><a href="https://www.wipro.com/">Wipro</a></div></td>
                    <td class="sImage"><img id="img4" src="./images/anik.jpg" alt="."  onmouseover="mouseOver(4);"><h4>Anik Saha</h4><span id="Degreespan"><b>Degree-</b>BE BTech-Bachelor of Engineering or Technology, CS-Computer Science</span><div id="placeddiv"><b>Placed in- </b><a href="https://www.cognizant.com/in/en">Cognizant</a></div></td>
                    
                </tr>
                <tr>
                   <!-- <td>Course enrolled</td> -->
                   <!-- <td>BE BTech-Bachelor of Engineering or Technology, CS-Computer Science</td>
                   <td>MBA-Master of Business Administration, IT and Marketing</td>
                   <td>BE BTech-Bachelor of Engineering or Technology, Other</td> -->
                </tr>
                <tr>
                    <!-- <td>Skills</td> -->
                    <!-- <td>Aptitude,Python,Computer Programmer,Web Developer,Android,Digital Marketing,Marketing,Content Writing</td>
                    <td>English Language,Aptitude,Marketing,Advertising,SAP FICO SAP Finance and Controlling,Quantitative Aptitude,Networking,Public Speaking,Quantitative</td>
                    <td>Aptitude,Entrepreneurship,English Language,Team Management,Team Leadership,Core Java,Electronics and Communication</td> -->
                </tr>
            </table>
        </div>  
    </div>
    
    <div id="footerDiv" class="footer">
        <div id="footerDiv" class="footer">
            <span class="footerSpan">&copy; Bengal University Guidance <br> Contact me - <a class="contactemail" href="mailto:mndlksh01@gmail.com">bengal.university@edu.com</a></span>
        </div>
    </div>
    <noscript>No Browser support for Javascript</noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jseducommon.js"></script>
</body>
</html>
